#!/bin/bash
#PBS -N heat1D_OMP
#PBS -o ./omp_output.out
#PBS -e ./omp_error.err
#PBS -q short_cpuQ
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=32:ompthreads=32:mem=100mb

# load modules
module load gcc91 || exit 1

# select working directory
cd /home/luca.carpella/codes_and_jobs || exit 1

# compile
g++ -std=c++11 -O2 -fopenmp omp.cpp -o omp_exe

if [[ $? -ne 0 ]]; then
    echo "Compilation failed!"
    exit 1
fi

# list of threads
THREADS_NUM=(2 4 8 16 32)

# try different values
N_LIST=(1000 10000 100000)
T_LIST=(100000 500000 1000000)

for N in "${N_LIST[@]}"; do 
    for T in "${T_LIST[@]}"; do
        for threads in "${THREADS_NUM[@]}"; do
            # Set the number of threads
            export OMP_NUM_THREADS=$threads  

            # run
            ./omp_exe $N $T $threads > "omp_results/output_omp_N${N}_T${T}.txt"
        done
    done
done
