#!/bin/bash
#PBS -N heat1D_MPI
#PBS -o ./mpi_output.out
#PBS -e ./mpi_error.err
#PBS -q short_cpuQ
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=32
#PBS -l mem=10mb

# load modules
module load gcc91 || exit 1

# select working directory
cd /home/luca.carpella/1DHeat/jobs || exit 1

# compile
mpicxx mpi.cpp -o mpi_exe

if [[ $? -ne 0 ]]; then
    echo "Compilation failed!"
    exit 1
fi

# list of processes
PROCESS_NUM=(1 2 4 8 16 32)

# try different values
N_LIST=(10000 50000 100000)
T_LIST=(1000 3000 5000)

for N in "${N_LIST[@]}"; do 
    for T in "${T_LIST[@]}"; do
        for process in "${PROCESS_NUM[@]}"; do
            mpirun -np $process ./mpi_exe $N $T > "mpi_results/output_mpi_N${N}_T${T}.txt"
        done
    done
done
