#!/bin/bash
#PBS -N heat1D_SEQ
#PBS -o ./seq_output.out
#PBS -e ./seq_error.err
#PBS -q short_cpuQ
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=1
#PBS -l mem=10mb

# load modules
module load gcc91 || exit 1

# select working directory
cd /home/luca.carpella/1DHeat/jobs || exit 1

# compile
g++ -O2 sequential.cpp -o seq_exe

if [[ $? -ne 0 ]]; then
    echo "Compilation failed!"
    exit 1
fi

# try different values
N_LIST=(10000 50000 100000)
T_LIST=(1000 3000 5000)

for N in "${N_LIST[@]}"; do 
    for T in "${T_LIST[@]}"; do
        # run
        ./seq_exe $N $T > "seq_results/output_seq_N${N}_T${T}.txt"
    done
done